In [1]:
from matplotlib import font_manager, rc
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

font_name = font_manager.FontProperties(fname='c:/windows/fonts/malgun.ttf').get_name()
rc('font', family=font_name)

In [2]:
df = pd.read_excel('data/accident_요일별.xls')
df.head()

,기준년도,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2018,...,2020.6,2020.7,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
0,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
1,사고건수,117,11,17,19,18,20,13,19,225,...,132,131,1735,235,242,219,249,285,277,228
2,사망자수,4,0,1,1,0,1,0,1,4,...,1,2,19,6,5,2,1,5,0,0
3,부상자수,124,12,18,21,19,19,14,21,238,...,144,142,1901,260,260,241,267,314,306,253
4,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(df.index[4])
df

,기준년도,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2018,...,2020.6,2020.7,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
0,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
1,사고건수,117,11,17,19,18,20,13,19,225,...,132,131,1735,235,242,219,249,285,277,228
2,사망자수,4,0,1,1,0,1,0,1,4,...,1,2,19,6,5,2,1,5,0,0
3,부상자수,124,12,18,21,19,19,14,21,238,...,144,142,1901,260,260,241,267,314,306,253

In [4]:
df = df.rename(columns=df.iloc[0])
df

,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
0,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
1,사고건수,117,11,17,19,18,20,13,19,225,...,132,131,1735,235,242,219,249,285,277,228
2,사망자수,4,0,1,1,0,1,0,1,4,...,1,2,19,6,5,2,1,5,0,0
3,부상자수,124,12,18,21,19,19,14,21,238,...,144,142,1901,260,260,241,267,314,306,253

In [5]:
df = df.drop(df.index[0])
df

,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
1,사고건수,117,11,17,19,18,20,13,19,225,...,132,131,1735,235,242,219,249,285,277,228
2,사망자수,4,0,1,1,0,1,0,1,4,...,1,2,19,6,5,2,1,5,0,0
3,부상자수,124,12,18,21,19,19,14,21,238,...,144,142,1901,260,260,241,267,314,306,253

In [6]:
df = df.set_index(['기준년도'])
df

,합계,일,월,화,수,목,금,토,합계,일,...,금,토,합계,일,월,화,수,목,금,토
기준년도,,,,,,,,,,,,,,,,,,,,,
사고건수,117,11,17,19,18,20,13,19,225,24,...,132,131,1735,235,242,219,249,285,277,228
사망자수,4,0,1,1,0,1,0,1,4,0,...,1,2,19,6,5,2,1,5,0,0
부상자수,124,12,18,21,19,19,14,21,238,27,...,144,142,1901,260,260,241,267,314,306,253

In [7]:
df.drop(['합계'], axis=1, inplace=True)
df

,일,월,화,수,목,금,토,일,월,화,...,목,금,토,일,월,화,수,목,금,토
기준년도,,,,,,,,,,,,,,,,,,,,,
사고건수,11,17,19,18,20,13,19,24,26,39,...,127,132,131,235,242,219,249,285,277,228
사망자수,0,1,1,0,1,0,1,0,1,0,...,2,1,2,6,5,2,1,5,0,0
부상자수,12,18,21,19,19,14,21,27,28,40,...,138,144,142,260,260,241,267,314,306,253

In [8]:
dft = df.transpose()
dft

기준년도 사고건수 사망자수 부상자수
일      11    0   12
월      17    1   18
화      19    1   21
수      18    0   19
목      20    1   19
금      13    0   14
토      19    1   21
일      24    0   27
월      26    1   28
화      39    0   40
수      40    0   42
목      27    1   26
금      40    2   41
토      29    0   34
일      47    2   47
월      76    0   84
화      78    2   81
수      62    0   67
목      62    1   68
금      66    2   68
토      56    1   58
일      88    1  100
월     118    4  121
화     140    0  157
수     161    0  183
목     127    2  138
금     132    1  144
토     131    2  142
일     235    6  260
월     242    5  260
화     219    2  241
수     249    1  267
목     285    5  314
금     277    0  306
토     228    0  253

In [9]:
df_2017 = dft[0:7]
df_2017

기준년도 사고건수 사망자수 부상자수
일      11    0   12
월      17    1   18
화      19    1   21
수      18    0   19
목      20    1   19
금      13    0   14
토      19    1   21

In [10]:
df_2018 = dft[7:14]
df_2018

기준년도 사고건수 사망자수 부상자수
일      24    0   27
월      26    1   28
화      39    0   40
수      40    0   42
목      27    1   26
금      40    2   41
토      29    0   34

In [11]:
df_2019 = dft[14:21]
df_2019

기준년도 사고건수 사망자수 부상자수
일      47    2   47
월      76    0   84
화      78    2   81
수      62    0   67
목      62    1   68
금      66    2   68
토      56    1   58

In [12]:
df_2020 = dft[21:28]
df_2020

기준년도 사고건수 사망자수 부상자수
일      88    1  100
월     118    4  121
화     140    0  157
수     161    0  183
목     127    2  138
금     132    1  144
토     131    2  142

In [13]:
df_2021 = dft[28:35]
df_2021

기준년도 사고건수 사망자수 부상자수
일     235    6  260
월     242    5  260
화     219    2  241
수     249    1  267
목     285    5  314
금     277    0  306
토     228    0  253

In [14]:
df_2017.describe()

기준년도    사고건수  사망자수  부상자수
count      7     7     7
unique     6     2     5
top       19     1    19
freq       2     4     2

In [15]:
df_2018.describe()

기준년도    사고건수  사망자수  부상자수
count      7     7     7
unique     6     3     7
top       40     0    34
freq       2     4     1

In [16]:
df_2019.describe()

기준년도    사고건수  사망자수  부상자수
count      7     7     7
unique     6     3     6
top       62     2    68
freq       2     3     2

In [17]:
df_2020.describe()

기준년도    사고건수  사망자수  부상자수
count      7     7     7
unique     7     4     7
top      161     0   144
freq       1     2     1

In [18]:
df_2021.describe()

기준년도    사고건수  사망자수  부상자수
count      7     7     7
unique     7     5     6
top      242     0   260
freq       1     2     2