In [1]:
from matplotlib import font_manager, rc
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

font_name = font_manager.FontProperties(fname='c:/windows/fonts/malgun.ttf').get_name()
rc('font', family=font_name)

In [2]:
df = pd.read_excel('data/accident_월별.xls')
df

,월별 교통사고,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,"(단위 : 건, 명)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,기준년도,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121
6,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(df.index[0])
df

,월별 교통사고,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
1,기준년도,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121
6,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df = df.drop(df.index[5])
df

,월별 교통사고,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
1,기준년도,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121

In [5]:
df = df.rename(columns=df.iloc[1])
df

,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
1,기준년도,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121

In [6]:
df = df.drop(df.index[0])
df

,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121

In [7]:
df = df.drop(df.index[0])
df

,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121

In [8]:
df = df.set_index(['기준년도'])
df

,합계,02월,03월,04월,05월,06월,07월,08월,09월,10월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
기준년도,,,,,,,,,,,,,,,,,,,,,
사고건수,117,2,4,4,15,7,13,17,15,18,...,133,173,166,167,186,181,184,174,152,113
사망자수,4,0,0,0,0,1,1,1,0,0,...,1,0,0,2,2,1,2,4,2,2
부상자수,124,2,4,5,16,8,14,17,16,20,...,143,201,186,179,199,197,206,189,164,121

In [9]:
df.drop(['합계'], axis=1, inplace=True)
df

,02월,03월,04월,05월,06월,07월,08월,09월,10월,11월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
기준년도,,,,,,,,,,,,,,,,,,,,,
사고건수,2,4,4,15,7,13,17,15,18,18,...,133,173,166,167,186,181,184,174,152,113
사망자수,0,0,0,0,1,1,1,0,0,1,...,1,0,0,2,2,1,2,4,2,2
부상자수,2,4,5,16,8,14,17,16,20,18,...,143,201,186,179,199,197,206,189,164,121

In [10]:
dft = df.transpose()
dft

기준년도 사고건수 사망자수 부상자수
02월     2    0    2
03월     4    0    4
04월     4    0    5
05월    15    0   16
06월     7    1    8
07월    13    1   14
08월    17    1   17
09월    15    0   16
10월    18    0   20
11월    18    1   18
12월     4    0    4
01월     8    0    8
02월     8    0    8
03월     3    0    3
04월    16    0   20
05월    15    0   15
06월    17    0   18
07월    33    0   33
08월    28    2   28
09월    34    2   33
10월    23    0   27
11월    19    0   19
12월    21    0   26
01월    10    0   10
02월    13    1   13
03월    14    0   15
04월    19    0   19
05월    48    1   49
06월    40    0   44
07월    47    2   48
08월    61    0   67
09월    44    2   50
10월    60    1   65
11월    51    0   54
12월    40    1   39
01월    22    0   27
02월    36    1   36
03월    31    0   36
04월    56    1   63
05월    67    0   77
06월    63    1   68
07월    98    1  103
08월    86    0   96
09월   109    0  120
10월   163    4  184
11월   110    2  116
12월    56    0   59
01월    55    1   60
02월    51    2   56
03월   133    1  143
04월   173    0  201
05월   166    0  186
06월   167    2  179
07월   186    2  199
08월   181    1  197
09월   184    2  206
10월   174    4  189
11월   152    2  164
12월   113    2  121

In [11]:
dft.describe()

기준년도    사고건수  사망자수  부상자수
count     59    59    59
unique    47     4    48
top        4     0     8
freq       3    31     3

In [12]:
df_2017 = dft[0:11]
df_2017

기준년도 사고건수 사망자수 부상자수
02월     2    0    2
03월     4    0    4
04월     4    0    5
05월    15    0   16
06월     7    1    8
07월    13    1   14
08월    17    1   17
09월    15    0   16
10월    18    0   20
11월    18    1   18
12월     4    0    4

In [13]:
df_2018 = dft[11:23]
df_2018

기준년도 사고건수 사망자수 부상자수
01월     8    0    8
02월     8    0    8
03월     3    0    3
04월    16    0   20
05월    15    0   15
06월    17    0   18
07월    33    0   33
08월    28    2   28
09월    34    2   33
10월    23    0   27
11월    19    0   19
12월    21    0   26

In [14]:
df_2019 = dft[23:35]
df_2019

기준년도 사고건수 사망자수 부상자수
01월    10    0   10
02월    13    1   13
03월    14    0   15
04월    19    0   19
05월    48    1   49
06월    40    0   44
07월    47    2   48
08월    61    0   67
09월    44    2   50
10월    60    1   65
11월    51    0   54
12월    40    1   39

In [15]:
df_2020 = dft[35:47]
df_2020

기준년도 사고건수 사망자수 부상자수
01월    22    0   27
02월    36    1   36
03월    31    0   36
04월    56    1   63
05월    67    0   77
06월    63    1   68
07월    98    1  103
08월    86    0   96
09월   109    0  120
10월   163    4  184
11월   110    2  116
12월    56    0   59

In [16]:
df_2021 = dft[47:59]
df_2021

기준년도 사고건수 사망자수 부상자수
01월    55    1   60
02월    51    2   56
03월   133    1  143
04월   173    0  201
05월   166    0  186
06월   167    2  179
07월   186    2  199
08월   181    1  197
09월   184    2  206
10월   174    4  189
11월   152    2  164
12월   113    2  121

In [17]:
df_2017.describe()

기준년도    사고건수  사망자수  부상자수
count     11    11    11
unique     7     2     9
top        4     0    16
freq       3     7     2

In [18]:
df_2018.describe()

기준년도    사고건수  사망자수  부상자수
count     12    12    12
unique    11     2    10
top        8     0    33
freq       2    10     2

In [19]:
df_2019.describe()

기준년도    사고건수  사망자수  부상자수
count     12    12    12
unique    11     3    12
top       40     0    48
freq       2     6     1

In [20]:
df_2020.describe()

기준년도    사고건수  사망자수  부상자수
count     12    12    12
unique    11     4    11
top       56     0    36
freq       2     6     2

In [21]:
df_2021.describe()

기준년도    사고건수  사망자수  부상자수
count     12    12    12
unique    12     4    12
top      113     2   179
freq       1     6     1