In [1]:
from matplotlib import font_manager, rc
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

font_name = font_manager.FontProperties(fname='c:/windows/fonts/malgun.ttf').get_name()
rc('font', family=font_name)

In [2]:
df_ped = pd.read_excel('data/월별_보행사상자.xls')
df_ped

,기준년도,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2017.8,...,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,2021.12
0,기준년도,합계,03월,04월,05월,06월,07월,08월,09월,10월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
1,사망자수,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,부상자수,36,3,1,4,3,4,6,3,6,...,54,72,77,61,63,60,64,65,64,54
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_ped = df_ped.drop(df_ped.index[3])
df_ped = df_ped.rename(columns=df_ped.iloc[0])
df_ped = df_ped.drop(df_ped.index[0])
df_ped

,기준년도,합계,03월,04월,05월,06월,07월,08월,09월,10월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
1,사망자수,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,부상자수,36,3,1,4,3,4,6,3,6,...,54,72,77,61,63,60,64,65,64,54

In [4]:
df_ped.drop(['합계'], axis=1, inplace=True)
df_ped

,기준년도,03월,04월,05월,06월,07월,08월,09월,10월,11월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
1,사망자수,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,부상자수,3,1,4,3,4,6,3,6,5,...,54,72,77,61,63,60,64,65,64,54

In [5]:
df_ped = df_ped.set_index(['기준년도'])
df_ped

,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
기준년도,,,,,,,,,,,,,,,,,,,,,
사망자수,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
부상자수,3,1,4,3,4,6,3,6,5,1,...,54,72,77,61,63,60,64,65,64,54

In [6]:
df_ped = df_ped.transpose()
df_ped

기준년도 사망자수 부상자수
03월     0    3
04월     0    1
05월     0    4
06월     0    3
07월     0    4
08월     0    6
09월     0    3
10월     0    6
11월     0    5
12월     0    1
01월     0    2
02월     0    2
03월     0    2
04월     0    4
05월     0    3
06월     0    7
07월     0    9
08월     0    9
09월     1    6
10월     0    7
11월     0    7
12월     0    4
01월     0    3
02월     0    2
03월     0    2
04월     0    5
05월     0   17
06월     0   12
07월     0   14
08월     0   16
09월     0   16
10월     0   16
11월     0   13
12월     0   11
01월     0    9
02월     0   12
03월     0    9
04월     0   15
05월     0   20
06월     0   22
07월     0   32
08월     0   27
09월     0   44
10월     0   52
11월     0   37
12월     0   23
01월     0   21
02월     0   15
03월     0   54
04월     0   72
05월     0   77
06월     0   61
07월     0   63
08월     0   60
09월     0   64
10월     0   65
11월     0   64
12월     0   54

In [7]:
print(df_ped.sum())
print('---------------------------')
print(df_ped.mean())

기준년도
사망자수       1
부상자수    1197
dtype: object
---------------------------
기준년도
사망자수     0.017241
부상자수    20.637931
dtype: float64

In [8]:
df_ped_2017 = df_ped[0:10]
df_ped_2017

기준년도 사망자수 부상자수
03월     0    3
04월     0    1
05월     0    4
06월     0    3
07월     0    4
08월     0    6
09월     0    3
10월     0    6
11월     0    5
12월     0    1

In [9]:
print(df_ped_2017.sum())
print('---------------------------')
print(df_ped_2017.mean())

기준년도
사망자수     0
부상자수    36
dtype: object
---------------------------
기준년도
사망자수    0.0
부상자수    3.6
dtype: float64

In [10]:
df_ped_2018 = df_ped[10:22]
df_ped_2018

기준년도 사망자수 부상자수
01월     0    2
02월     0    2
03월     0    2
04월     0    4
05월     0    3
06월     0    7
07월     0    9
08월     0    9
09월     1    6
10월     0    7
11월     0    7
12월     0    4

In [11]:
print(df_ped_2018.sum())
print('---------------------------')
print(df_ped_2018.mean())

기준년도
사망자수     1
부상자수    62
dtype: object
---------------------------
기준년도
사망자수    0.083333
부상자수    5.166667
dtype: float64

In [12]:
df_ped_2019 = df_ped[22:34]
df_ped_2019

기준년도 사망자수 부상자수
01월     0    3
02월     0    2
03월     0    2
04월     0    5
05월     0   17
06월     0   12
07월     0   14
08월     0   16
09월     0   16
10월     0   16
11월     0   13
12월     0   11

In [13]:
print(df_ped_2019.sum())
print('---------------------------')
print(df_ped_2019.mean())

기준년도
사망자수      0
부상자수    127
dtype: object
---------------------------
기준년도
사망자수     0.000000
부상자수    10.583333
dtype: float64

In [14]:
df_ped_2020 = df_ped[34:46]
df_ped_2020

기준년도 사망자수 부상자수
01월     0    9
02월     0   12
03월     0    9
04월     0   15
05월     0   20
06월     0   22
07월     0   32
08월     0   27
09월     0   44
10월     0   52
11월     0   37
12월     0   23

In [15]:
print(df_ped_2020.sum())
print('---------------------------')
print(df_ped_2020.mean())

기준년도
사망자수      0
부상자수    302
dtype: object
---------------------------
기준년도
사망자수     0.000000
부상자수    25.166667
dtype: float64

In [16]:
df_ped_2021 = df_ped[46:58]
df_ped_2021

기준년도 사망자수 부상자수
01월     0   21
02월     0   15
03월     0   54
04월     0   72
05월     0   77
06월     0   61
07월     0   63
08월     0   60
09월     0   64
10월     0   65
11월     0   64
12월     0   54

In [17]:
print(df_ped_2021.sum())
print('---------------------------')
print(df_ped_2021.mean())

기준년도
사망자수      0
부상자수    670
dtype: object
---------------------------
기준년도
사망자수     0.000000
부상자수    55.833333
dtype: float64